<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="9">

        <Button
            android:id="@+id/concept_select_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:onClick="selectOnClickHandler"
            android:text="컨셉 선택" />

        <Button
            android:id="@+id/background_recommend_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:onClick="recommendOnClickHandler"
            android:text="배경 추천" />

        <Button
            android:id="@+id/power_control_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:onClick="powerOnClickHandler"
            android:text="기계 on" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">
            <org.opencv.android.JavaCameraView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                opencv:camera_id="any"
                android:visibility="visible"
                android:id="@+id/activity_surface_view" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="9">

        <Button
            android:id="@+id/set_composition_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:onClick="setCompositionHandler"
            android:text="구도 조정" />

        <Button
            android:id="@+id/contrast_ratio_control_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:onClick="controlRatioHandler"
            android:text="명암비 조절" />

        <Button
            android:id="@+id/take_photo_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:onClick="takePhotoHandler"
            android:text="명암비 조절" />

    </LinearLayout>

</LinearLayout>